<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Betway test file</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="HandheldFriendly" content="true" />

  <!-- Custom Fonts / CSS / JS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./css/faq.css">
  <link rel="stylesheet" href="./css/main.css">
  <!-- <link rel="stylesheet" href="./css/hack.css"> -->
  <script type="text/javascript" src="./js/jquery.min.js"></script>

</head>
<body>
  <div class="container-fluid">
    <div id="mainBody" class="row">
      <div class="body-content col-xs-12 col-md-8" id="main" style="background-color:white;">
        <form action="/contact-us" method="post"><input name="__RequestVerificationToken" type="hidden" value="XGvSogP3PIXJyrTctXPCulitvgtHfcnk6QrMuUasjBwWmhxsRRmyBu9pwdwQsdsWI9-VRsPSW56Qs33YZvY3Kjjbohk1">    <div id="contactus" class="container-fluid">
          <!-- Heading -->
          <div class="row heading-panel">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
              <div class="panel-left-header trapezoid">
                <div class="h2">
                  <div class="heading-panel-heading colour" style="background-color: rgb(67, 149, 57); border-bottom-color: rgb(67, 149, 57);">
                    <h1 class="heading">Contact Betway</h1>
                  </div>
                </div>
              </div>
            </div>
            <div id="right-header" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
              <div class="panel-right-header">
                <div class="h2">
                  <div class="heading-panel-heading">
                    <div class="btn btn-Back"><a href="\" style="color:black; font-size:12px;text-decoration:none">Back</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Contact Us details / iFrame -->
          <input id="Status" name="Status" type="hidden" value="">

          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 theFont" style="background-color:#333333;margin-bottom:5px;color:white;padding: 10px;padding-left: 15px;    border-bottom: white 5px solid;">Contact details</div>
          <p>
          </p><div class="contactDetails">
            <div class="liveChatBtnDiv col-xs-12 col-sm-4 col-md-3 col-lg-2">
              <a href="javascript: liveChat();" class="btn liveChatBtn"><i class="sprite img-livechat liveChatBtnIcon"></i><span class="theFont liveChatBtnText">Live Chat</span></a>
            </div>
            <div class="desktop-contactDetails">
              <p class="clickText col-sm-5 col-md-3 col-lg-2">For faster assistance, click here to use Live Chat</p>
              <br><br><br>
              <p class="col-lg-12 zero-pad"><b><span class="col-sm-4 col-lg-2">Call</span></b><span class="col-sm-7 col-lg-10">0205 142 400 (standard rates apply)</span></p><br>
              <p class="col-lg-12 zero-pad"><b><span class="col-sm-4 col-lg-2">Call</span></b><span class="col-sm-7 col-lg-10">800 730 300 (Airtel toll free)</span></p><br>
              <p class="col-lg-12 zero-pad"><b><span class="col-sm-4 col-lg-2">Email</span></b><span class="col-sm-7 col-lg-10 emailText">Support@betway.co.ke</span></p><br><br>
              <p class="col-sm-12 col-lg-12">Please note our support is available between 7:00am and 2:00am</p><br><br>
              <!--<p>At Betway, we are passionate about ensuring that you enjoy the best possible sports betting experience. For all queries regarding your account or recent play, please contact us through the query form below or use our dedicated customer support number.</p>
              <p>Please be aware of the following with regards to the query form:</p>
              <ul>
              <li>Ensure that you select the most accurate query type and provide as much detail as possible to ensure that we are able to assist you as efficiently as possible</li>
              <li>All fields are mandatory</li>
            </ul>

            <p>Our customer support number (standard call rates apply) is <b>0205 142 400.</b></p>
            <p>Please note that our support hours are between 07:00 am and 02:00 am.</p>-->

            <b class="col-sm-12 col-lg-12">You can also contact us on Social Media via Twitter or Facebook, simply click on the following links:</b><br><br>
            <table class="table" style="margin-bottom:0px">
              <tbody><tr>
                <td align="center"><a class="" href="https://twitter.com/betwaykesupport" target="_blank"><i class="sprite sprite-twitter"></i></a></td>
                <td align="center"><a href="https://www.facebook.com/betwaykenya/" target="_blank"><i class="sprite  sprite-fb"></i></a></td>
                <!--<td align="center"><a href="javascript: liveChat();"><i class="sprite sprite-livechat"></i></a></td>-->
              </tr>
              <tr>
                <td align="center"><a href="https://twitter.com/betwaykesupport" target="_blank">Twitter</a> </td>
                <td align="center"><a href="https://www.facebook.com/betwaykenya/" target="_blank">Facebook</a></td>
                <!--<td align="center"><a href="javascript: liveChat();">Live Chat</a></td>-->
              </tr>
            </tbody></table>
          </div>
          <div class="mobile-contactDetails">
            <a href="mailto:support@betway.co.ke" class="btn emailBtn"><b>Email Support@betway.co.ke</b><span class="fa fa-angle-right angleRight"></span></a>
            <p class="contactInfo">
              <span class="contactNo">Or call us on 0205 142 400</span><br>
              (standard rates apply)<br>
              <span class="contactNo">800 730 300</span><br>
              (Airtel toll free)<br>
              Support is available from 7:00am to 2:00am
            </p>
          </div>
        </div>

        <p></p>

        <!-- Contact Us Form -->

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 theFont" style="background-color:#333333;margin-bottom:5px;color:white;padding: 10px;padding-left: 15px;">Contact form</div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contactFormDiv">
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <!-- Dialing Code -->
            <div class="form-group form-group-sm">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <label class="label-required" for="DialingCode">Dialing Code</label><span class="required">*</span>
                <select class="form-control" data-val="true" data-val-required="Please select a dialing code" id="DialingCode" name="DialingCode"><option value="+254">+254 - Kenya</option>
                </select>
                <span class="field-validation-valid error-message" data-valmsg-for="DialingCode" data-valmsg-replace="true"></span>
              </div>

            </div>
            <!-- Mobile Number -->
            <div class="form-group form-group-sm">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <label class="label-required" for="MobileNumber">Mobile Number</label><span class="required">*</span>
                <input class="form-control text-box single-line" data-val="true" data-val-length="Invalid mobile number" data-val-length-max="10" data-val-length-min="9" data-val-required="Enter your mobile number" id="MobileNumber" name="MobileNumber" type="tel" value="">
                <span class="field-validation-valid error-message" data-valmsg-for="MobileNumber" data-valmsg-replace="true"></span>
              </div>

            </div>
            <!-- E-mail -->
            <div class="form-group form-group-sm">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <label class="label-required" for="EmailAddress">Email Address</label><span class="required">*</span>
                <input class="form-control text-box single-line" data-val="true" data-val-regex="The email address is invalid" data-val-regex-pattern="^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$" data-val-required="Enter your email address" id="EmailAddress" name="EmailAddress" type="text" value="">
                <span class="field-validation-valid error-message" data-valmsg-for="EmailAddress" data-valmsg-replace="true"></span>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p style="font-style:italic">* these are required fields</p>
              </div>

            </div>



          </div>
          <div class="col-xs-12 hidden-sm col-md-1 col-lg-1"></div>
          <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
            <!-- Query Type -->
            <div class="form-group form-group-sm">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <label class="label-required" for="QueryType">Query Type</label><span class="required">*</span>
                <select class="form-control" data-val="true" data-val-required="Please select a query type" id="QueryType" name="QueryType"><option>Betslip Query</option>
                  <option>Voided Bet Query</option>
                  <option>Odds</option>
                  <option>Deposit Query</option>
                  <option>Withdraw Query</option>
                  <option>Mobile Money Query</option>
                  <option>Password Query</option>
                  <option>Promotion more Info</option>
                  <option>Refer a Friend</option>
                  <option>Account Query</option>
                  <option>General info</option>
                </select>
                <span class="field-validation-valid error-message" data-valmsg-for="QueryType" data-valmsg-replace="true"></span>
              </div>

            </div>
            <!-- Query -->
            <div class="form-group form-group-sm">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <label class="label-required" for="Query">Query</label><span class="required">*</span>
                <textarea class="form-control" cols="20" data-val="true" data-val-length="Your query should contain between 10-5000 characters" data-val-length-max="5000" data-val-length-min="10" data-val-required="Please enter your query" id="Query" name="Query" rows="3"></textarea>
                <span class="field-validation-valid error-message" data-valmsg-for="Query" data-valmsg-replace="true"></span>
              </div>

            </div>
            <!-- Captcha -->
            <div id="captcha" class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
              <div class="g-recaptcha" data-sitekey="6LcKHxcUAAAAAP4VvHnBbncnM0I6UdC1GQC5ectk"><div style="width: 304px; height: 78px;"><div><iframe src="https://wl-www-google-com-www.betway.co.ke/recaptcha/api2/anchor?k=6LcKHxcUAAAAAP4VvHnBbncnM0I6UdC1GQC5ectk&amp;co=aHR0cHM6Ly93d3cuYmV0d2F5LmNvLmtlOjQ0Mw..&amp;hl=en&amp;v=r20171109115411&amp;size=normal&amp;cb=y6j7jxfjbjwh" width="304" height="78" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
            </div>
            <div>

            </div>
            <!-- Submit button -->
            <div class="form-group">

              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 cnt-submit">
                <span class="contactFormSpacing"><br><br></span>
                <button type="submit" class="btn btn-border" onclick="showOverlay()">Submit</button>
              </div>
            </div>
          </div>
        </div>

      </div></form>

    </div>
    <input id="initialBetTypeValue" name="initialBetTypeValue" type="hidden" value="False">

  </div>
</div>
</body>
</html>
